# gyxmb-qywx

./: README.md  pom.xml
src/main/java/com/gyxmb/qywx/: QywxApplication.java
src/main/java/com/gyxmb/qywx/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/gyxmb/qywx/constant/: CallbackConstant.java  DepartmentConstant.java  QywxCodeEnum.java  QywxUrlEnum.java
src/main/java/com/gyxmb/qywx/controller/: BaseController.java  CallbackController.java  DepartmentController.java  SyncDataController.java
src/main/java/com/gyxmb/qywx/entity/: Department.java
src/main/java/com/gyxmb/qywx/filter/: CorsFilter.java
src/main/java/com/gyxmb/qywx/mapper/: DepartmentMapper.java
src/main/java/com/gyxmb/qywx/service/: CallbackService.java  DepartmentService.java  QywxApiService.java  SyncDataService.java
src/main/java/com/gyxmb/qywx/service/impl/: CallbackServiceImpl.java  DepartmentServiceImpl.java  QywxApiServiceImpl.java  SyncDataServiceImpl.java
src/main/java/com/gyxmb/qywx/util/: ListUtils.java  MapUtils.java  RedisKeyBuilder.java  RedisUtil.java
src/main/java/com/gyxmb/qywx/util/xml/: CDataAdapter.java  CDataHandler.java  JaxbXmlUtil.java
src/main/java/com/gyxmb/qywx/vo/common/: ResultVO.java
src/main/java/com/gyxmb/qywx/vo/qywxapi/: AccessTokenApiVO.java  CallbackApiVO.java  CallbackVO.java  ChangeExternalChatApiVO.java  ChangeExternalChatReq.java  ChangeExternalContactApiVO.java  ChangeExternalContactReq.java  DepartmentApiResultVO.java  DepartmentApiVO.java  DepartmentResultApiVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/test/java/com/gyxmb/qywx/: MyBatisPlusGenerator.java  QywxApplicationTests.java
